/* Laptop */
@media (max-width: 1000px) {
  html {
    font-size: 75%;
    line-height: 1.8rem;
  }
  .grid-3 {
    gap: 1rem;
  }
}

/* Tablet */
@media (max-width: 825px) {
  :root {
    --sectionPadding: 4rem 0;
  }

  #portfolios .main-container .card {
    width: 80%;
  }

  /* burger */
  .burger {
    display: block;
    cursor: pointer;
  }
  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* navigation */
  .nav {
    font-size: 2.5rem;
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    left: 50%;
    height: 100vh;
    flex-direction: column;
    background: var(--line-color);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  .navbar {
    box-shadow: none;
    justify-content: center;
  }
  /* hero */
  #hero {
    margin-top: 3rem;
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-right img {
    width: 50%;
    margin-bottom: 1rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* skill section */
  .skills-grid {
    gap: 1rem;
  }

  /* footer section */
  footer {
    padding: 2rem 0;
  }
}

/* Mobile Phone */
@media (max-width: 640px) {
  html {
    font-size: 70%;
  }

  .skill-right p,
  li {
    font-size: larger;
  }

  .service {
    width: 60%;
    margin: 0 auto;
  }
  .hero-right img {
    width: 50%;
    margin-bottom: 1rem;
  }

  #portfolios .main-container .card {
    width: 100%;
  }

  #portfolios .main-container .card .btn {
    font-size: 0.7rem;
  }
}

/* @media screen and (max-width{
    
} */
