@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,500&display=swap");

:root {
  --primary: #3c3633;
  --secondary: #747264;
  --button: #f9a826;

  --borderColor: #eeedeb;
  --line-color: #e0ccbe;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
  color: var(--primary);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

.icon {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondary);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* logo and navigation menu */

.btn {
  padding: 0.7rem 1rem;
  background: var(--button);
  border: 2px solid var(--borderColor);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.2s ease-in-out;
  color: #fff;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondary);
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

/* layout */
.grid-3 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* navigasi menu */

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.burger {
  background-color: var(--borderColor);
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(1, 1, 5, 0.5);
  display: none;
  z-index: 99;
  position: fixed;
  top: 23px;
  right: 25px;
}

.nav ul li:hover {
  font-weight: bolder;
  transform: scale(1.1);
  transition: ease-in-out 0.2s;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
}

nav > a {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

nav a {
  color: var(--primary);
}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid var(--line-color);
  box-shadow: 0px 1px 3px rgba(1, 1, 3, 0.3);
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 1.4rem 7%;
  justify-content: space-between;
  align-items: center;
}
/* .nav {
} */

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr; /*membagi kolom agar sama ukuran*/
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.typing-effect {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: var(--secondary);
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* services section */

#services {
  background-color: var(--borderColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service-icon .fa-brands,
.fa-solid {
  font-size: 2rem;
}

.service {
  padding: 3rem 2rem;
  text-align: center;

  background-color: #fff;
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.4rem 0;
  font-weight: 700;
  font-size: 1.05rem;
}

.service-icon {
  background: #eeedeb;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primary);
}

/* Protfolio Section */

#portfolios {
  padding: var(--sectionPadding);
}

#portfolios .main-container .card {
  width: 100%;

  margin: 0 auto;
}

#portfolios .main-container {
  text-align: center;
}

#portfolios .main-container .pre-title {
  margin: 0 auto;
}

.hero-right img {
  width: 60%;
  border-radius: 20%;

  margin-top: 3rem;
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
}

.portfolio-cover {
  justify-content: center;
  height: 250px;
}

.portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.card {
  background: #fff;
  border-radius: var(--itemBorderRadius);
  box-shadow: 0px 1px 3px rgba(1, 1, 3, 0.3);
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 700;
  font-size: 1.05 rem;
}

.portfolio-title a svg:hover {
  fill: var(--secondary);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 2px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondary);
}

/* Skills & Education */
#skills {
  background-color: var(--borderColor);
  padding: var(--sectionPadding);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--line-color);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* line dot */

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--line-color);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skill-right p {
  margin-bottom: 2rem;
}
.skill-right {
  width: 80%;
  /* margin: 0 1rem 0 0; */
}
.skill-left {
  width: 80%;
  /* margin: 0 1rem 0 0; */
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.skills-list ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* contact section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-left {
  width: 80%;
}

.contact-right {
  width: 80%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--borderColor);
  border: 1px solid var(--line-color);
  resize: none;
  transition: 0.2s ease-in-out;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #69695f;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #69695f;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--secondary);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: #535248;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: #eeedeb;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--primary);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* footer section */

footer {
  padding: 4rem 0;
  background-color: var(--line-color);
  text-align: center;
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin: 0 0.5rem;
}

.footer-icon svg {
  fill: var(--primary);
}

.footer-icon a:hover svg {
  fill: #000;
}

/* typing effect */
.container h1 {
  font-size: 2rem;
  /* padding: 0.5rem; */
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-align: left;
  overflow: hidden;
}
.container h1 span.typed-text {
  font-weight: normal;
  color: var(--secondary);
}
.container h1 span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container h1 span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}
